<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background2"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your phone number"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/userPhoneNumber_id"
            android:inputType="number"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:textStyle="bold"
            android:textSize="20sp"
            android:inputType="number"
            android:id="@+id/userPasswordId"
            />
    </LinearLayout>

    <RelativeLayout
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/loginButtonId"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/loginButtonId"
            android:id="@+id/signupButtonId"
            />

    </RelativeLayout>


</LinearLayout>