<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Student Activity"
            android:textSize="32dp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#fd0000"
            />

    </LinearLayout>


    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="160dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_height="wrap_content"
            android:text="Requestedby:"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/requestId"
            />
    </LinearLayout>

    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="160dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_height="wrap_content"
            android:text="Roll Number:"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your roll number"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/rollId"
            android:inputType="number"
            />
    </LinearLayout>

    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="160dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_height="wrap_content"
            android:text="DateTime:"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your date"
            android:inputType="datetime"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/datetimeId"
            />
    </LinearLayout>

    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="160dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_height="wrap_content"
            android:text="Luanch:"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type total lunch meal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/lunchId"
            android:inputType="number"
            />
    </LinearLayout>

    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="160dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_height="wrap_content"
            android:text="Dinner:"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type total dinner meal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/dinnerId"
            android:inputType="number"
            />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:id="@+id/sendId"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sendId"
            android:text="Total Cost"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:id="@+id/totalcostId"
            />
        <EditText
            android:id="@+id/studentCostId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter roll"
            android:inputType="number"
            android:textSize="20dp"
            />
    </LinearLayout>



</LinearLayout>